1543148830179	Rename resource 'NewFile.xml'
1543148992266	Delete element
1543149015894	Delete element
1543150231097	Copy packages
1543150253499	Copy package
1543150257748	Delete element
1543150267499	Delete elements
1543150272643	Delete element
1543150278563	Delete element
1543150283641	Delete element
1543150289741	Delete element
1543150317090	Rename type 'UserAction'
1543150337485	Rename type 'UserDao'
1543150343029	Delete element
1543150367068	Rename package 'entity'
1543150383865	Rename type 'User'
1543150405245	Rename type 'UserService'
1543150755071	Rename resource 'applicationcontext.xml'
1543151014191	Rename type 'UserDaoImpl'
1543151119284	Rename compilation unit 'UserServiceImpl.java'
1543151284130	Delete element
1543152569878	Copy file
