##rootLogger level=debug output=STDOUT,FILE
log4j.rootLogger=ERROR,STDOUT
##########################################
#Console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#debug
log4j.appender.STDOUT.Threshold=DEBUG
#target
log4j.appender.consoleAppender.Target = System.err
#layout
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#pattern
log4j.appender.STDOUT.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %l%n***%m***%n
##########################################
#RollingFile
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#debug
log4j.appender.FILE.Threshold=DEBUG
#file
log4j.appender.FILE.File=/data/dwlt/dwlt.log
#size 500KB
log4j.appender.FILE.MaxFileSize=500KB
#count
log4j.appender.FILE.MaxBackupIndex=3
#layout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss}%n***%m***%n
#################################
#other 
log4j.logger.com.opensymphony=OFF
#ehcache
log4j.logger.net.sf=OFF
#struts
log4j.logger.org.apache.struts2=OFF
log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.org.apache.commons=OFF
#Tomcat
log4j.logger.org.apache.jasper=OFF
log4j.logger.org.apache.catalina=OFF
log4j.logger.org.apache.catalina.session=OFF
log4j.logger.org.apache.catalina.core=OFF
#spring
log4j.logger.org.springframework=OFF
log4j.logger.com.mchange=OFF
###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.apache.ibatis=DEBUG
log4j.logger.com.apache.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.apache.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
